apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: action-config
  description: Github Action for Managing configs
  annotations:
    github.com/project-slug: DND-IT/action-config
    backstage.io/techdocs-ref: dir:.
  tags:
    - github-action
  links:
    - url: https://github.com/DND-IT/action-config
      title: GitHub Repository
      icon: github
    - url: https://github.com/DND-IT/action-config/issues
      title: GitHub Issues
      icon: bug_report
    - url: https://github.com/DND-IT/action-config/pulls
      title: GitHub Pull Requests
      icon: assignment
    - url: https://github.com/DND-IT/action-config/releases
      title: GitHub Releases
      icon: release
spec:
  type: github-action
  lifecycle: production
  owner: group:default/dai
